{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"update.home_assistant_supervisor_update","state":"off","attributes":{"auto_update":true,"display_precision":0,"installed_version":"2025.11.1","in_progress":false,"latest_version":"2025.11.1","release_summary":null,"release_url":"https://github.com/home-assistant/supervisor/releases/tag/2025.11.1","skipped_version":null,"title":"Home Assistant Supervisor","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/hassio/icon.png","friendly_name":"Home Assistant Supervisor Update","supported_features":1},"last_changed":"2025-11-07T06:14:54.188499+00:00","last_reported":"2025-11-07T06:14:54.188499+00:00","last_updated":"2025-11-07T06:14:54.188499+00:00","context":{"id":"01K9EF87ZCTX1M377BTT0NW43H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-07T06:14:59.653020+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_core_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2025.11.0","in_progress":false,"latest_version":"2025.11.0","release_summary":null,"release_url":"https://www.home-assistant.io/latest-release-notes/","skipped_version":null,"title":"Home Assistant Core","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Core Update","supported_features":15},"last_changed":"2025-11-07T06:14:54.188806+00:00","last_reported":"2025-11-07T06:14:54.188806+00:00","last_updated":"2025-11-07T06:14:54.188806+00:00","context":{"id":"01K9EF87ZC37S178YT52AY93C1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-07T06:14:59.653020+00:00"
    },
    {
      "state": {"entity_id":"update.esphome_device_builder_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2025.10.4","in_progress":false,"latest_version":"2025.10.4","release_summary":null,"release_url":null,"skipped_version":null,"title":"ESPHome Device Builder","update_percentage":null,"entity_picture":"/api/hassio/addons/5c53de3b_esphome/icon","friendly_name":"ESPHome Device Builder Update","supported_features":29},"last_changed":"2025-11-07T06:14:54.189029+00:00","last_reported":"2025-11-07T06:14:54.189029+00:00","last_updated":"2025-11-07T06:14:54.189029+00:00","context":{"id":"01K9EF87ZDY0Y5MCBB2B9G0K12","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-07T06:14:59.653020+00:00"
    },
    {
      "state": {"entity_id":"update.studio_code_server_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"5.19.3","in_progress":false,"latest_version":"5.19.3","release_summary":null,"release_url":null,"skipped_version":null,"title":"Studio Code Server","update_percentage":null,"entity_picture":"/api/hassio/addons/a0d7b954_vscode/icon","friendly_name":"Studio Code Server Update","supported_features":29},"last_changed":"2025-11-07T06:14:54.189187+00:00","last_reported":"2025-11-07T06:14:54.189187+00:00","last_updated":"2025-11-07T06:14:54.189187+00:00","context":{"id":"01K9EF87ZDPXMHF613MACXQ448","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-07T06:14:59.653020+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_operating_system_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"16.3","in_progress":false,"latest_version":"16.3","release_summary":null,"release_url":"https://github.com/home-assistant/operating-system/releases/tag/16.3","skipped_version":null,"title":"Home Assistant Operating System","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Operating System Update","supported_features":11},"last_changed":"2025-11-07T06:14:54.189385+00:00","last_reported":"2025-11-07T06:14:54.189385+00:00","last_updated":"2025-11-07T06:14:54.189385+00:00","context":{"id":"01K9EF87ZD8VHHSTXVX8V1JYSS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-07T06:14:59.653020+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-07T06:14:56.837167+00:00","last_reported":"2025-11-07T06:14:56.837167+00:00","last_updated":"2025-11-07T06:14:56.837167+00:00","context":{"id":"01K9EF8AJ5XBTTZB3HGQSRNN3A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-07T06:14:59.653020+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"2025-11-06T18:06:32.389+00:00","attributes":{"event_types":["completed","failed","in_progress"],"event_type":"completed","backup_stage":null,"failed_reason":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-11-07T06:14:56.872017+00:00","last_reported":"2025-11-07T06:14:56.872017+00:00","last_updated":"2025-11-07T06:14:56.872017+00:00","context":{"id":"01K9EF8AK89HACYQE1BX1FNV62","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "completed",
        "last_event_attributes": {
          "backup_stage": null,
          "failed_reason": null
        }
      },
      "last_seen": "2025-11-07T06:14:59.653020+00:00"
    },
    {
      "state": {"entity_id":"person.project_home","state":"unknown","attributes":{"editable":true,"id":"project_home","device_trackers":["device_tracker.sm_g780g"],"source":"person.project_home","user_id":"16ae6d7dde274829aece0cc55f105514","friendly_name":"Project home"},"last_changed":"2025-11-07T06:14:57.453466+00:00","last_reported":"2025-11-07T06:14:57.453466+00:00","last_updated":"2025-11-07T06:14:57.453466+00:00","context":{"id":"01K9EF8B5DY6C4ZBJT45MWP3BN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-07T06:14:59.653020+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.sm_g780g","state":"unknown","attributes":{"source_type":"gps","friendly_name":"SM-G780G"},"last_changed":"2025-11-07T06:14:59.233293+00:00","last_reported":"2025-11-07T06:14:59.233293+00:00","last_updated":"2025-11-07T06:14:59.233293+00:00","context":{"id":"01K9EF8CX1ARDR79H5M676FMSJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-07T06:14:59.653020+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_g780g_battery_level","state":"unknown","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-charging-10","friendly_name":"SM-G780G Battery level"},"last_changed":"2025-11-07T06:14:59.233904+00:00","last_reported":"2025-11-07T06:14:59.233904+00:00","last_updated":"2025-11-07T06:14:59.233904+00:00","context":{"id":"01K9EF8CX1TC5707660Y2N6EDS","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-11-07T06:14:59.653020+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_g780g_battery_state","state":"unknown","attributes":{"device_class":"enum","icon":"mdi:battery-plus","friendly_name":"SM-G780G Battery state"},"last_changed":"2025-11-07T06:14:59.234087+00:00","last_reported":"2025-11-07T06:14:59.234087+00:00","last_updated":"2025-11-07T06:14:59.234087+00:00","context":{"id":"01K9EF8CX28XWEMXNED357BG8D","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-07T06:14:59.653020+00:00"
    },
    {
      "state": {"entity_id":"sensor.sm_g780g_charger_type","state":"unknown","attributes":{"device_class":"enum","icon":"mdi:power-plug","friendly_name":"SM-G780G Charger type"},"last_changed":"2025-11-07T06:14:59.234249+00:00","last_reported":"2025-11-07T06:14:59.234249+00:00","last_updated":"2025-11-07T06:14:59.234249+00:00","context":{"id":"01K9EF8CX242PJZVJJQWA098TY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-11-07T06:14:59.653020+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-11-07T06:14:59.627117+00:00","last_reported":"2025-11-07T06:14:59.627117+00:00","last_updated":"2025-11-07T06:14:59.627117+00:00","context":{"id":"01K9EF8D9B8JFZWMZVMP1N5YDY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-07T06:14:59.653020+00:00"
    },
    {
      "state": {"entity_id":"automation.esp32_automation","state":"on","attributes":{"id":"1762463826246","last_triggered":"2025-11-06T22:25:27.023838+00:00","mode":"single","current":0,"friendly_name":"ESP32 automation"},"last_changed":"2025-11-07T06:14:59.629399+00:00","last_reported":"2025-11-07T06:14:59.629399+00:00","last_updated":"2025-11-07T06:14:59.629399+00:00","context":{"id":"01K9EF8D9DT29VVH65SQRQ8A4Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-07T06:14:59.653020+00:00"
    },
    {
      "state": {"entity_id":"automation.new_automation","state":"on","attributes":{"id":"1762468830774","last_triggered":null,"mode":"single","current":0,"friendly_name":"New automation"},"last_changed":"2025-11-07T06:14:59.629558+00:00","last_reported":"2025-11-07T06:14:59.629558+00:00","last_updated":"2025-11-07T06:14:59.629558+00:00","context":{"id":"01K9EF8D9DD52G8MNX431ZEA2X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-07T06:14:59.653020+00:00"
    }
  ]
}