{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE62XPBVNF56B5JGZW9J76","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.560973+00:00","device_class":null,"device_id":"64aaed93d83c7800a381a1435fae95ae","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"e6cb850f0859910dadbf10636ea8452e","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.561063+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K8XE62XPBVNF56B5JGZW9J76-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE62XPBVNF56B5JGZW9J76","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.561914+00:00","device_class":null,"device_id":"64aaed93d83c7800a381a1435fae95ae","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"0e870dbbd06ac5d0222fadee7926c73e","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.919957+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K8XE62XPBVNF56B5JGZW9J76-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE62XPBVNF56B5JGZW9J76","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.562304+00:00","device_class":null,"device_id":"64aaed93d83c7800a381a1435fae95ae","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"7a90b05eaf263ee0053b1607ec19a7af","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.920263+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K8XE62XPBVNF56B5JGZW9J76-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE62XPBVNF56B5JGZW9J76","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.562562+00:00","device_class":null,"device_id":"64aaed93d83c7800a381a1435fae95ae","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"1b27356f9b8819eb6f2c74c8613da338","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.920393+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K8XE62XPBVNF56B5JGZW9J76-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE62XPBVNF56B5JGZW9J76","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.562790+00:00","device_class":null,"device_id":"64aaed93d83c7800a381a1435fae95ae","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"dde53a55f21e278bba11c300354dfbb7","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.920491+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K8XE62XPBVNF56B5JGZW9J76-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE62XPBVNF56B5JGZW9J76","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.563012+00:00","device_class":null,"device_id":"64aaed93d83c7800a381a1435fae95ae","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"bba69ecf3f3c2fcb6888d8958fdfc9d8","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.920597+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K8XE62XPBVNF56B5JGZW9J76-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE62XPBVNF56B5JGZW9J76","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.563217+00:00","device_class":null,"device_id":"64aaed93d83c7800a381a1435fae95ae","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"cf4deb144d3851e475f3fe4bf2158bfb","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.920687+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K8XE62XPBVNF56B5JGZW9J76-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K8XE62XPBVNF56B5JGZW9J76","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.563424+00:00","device_class":null,"device_id":"64aaed93d83c7800a381a1435fae95ae","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"e33698aae6627610cda52fffb8f4c8e6","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.563468+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K8XE62XPBVNF56B5JGZW9J76-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K8XE62XPBVNF56B5JGZW9J76","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.563558+00:00","device_class":null,"device_id":"64aaed93d83c7800a381a1435fae95ae","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"5ef7c04d3d8d496dca14edf08b24b12e","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.563594+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K8XE62XPBVNF56B5JGZW9J76-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE62XPBVNF56B5JGZW9J76","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.563724+00:00","device_class":null,"device_id":"64aaed93d83c7800a381a1435fae95ae","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"a60d3d3a204cab5b9f0bb1bc8e4fda3a","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.563763+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K8XE62XPBVNF56B5JGZW9J76-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.944422+00:00","device_class":null,"device_id":"a46fb3e2ccc3436390119d8f465aca17","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_core_cpu_percent","hidden_by":null,"icon":null,"id":"4b8abcaa1339926646449720ca493579","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.944531+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"cpu_percent","unique_id":"home_assistant_core_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.944669+00:00","device_class":null,"device_id":"a46fb3e2ccc3436390119d8f465aca17","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_core_memory_percent","hidden_by":null,"icon":null,"id":"7c3cfa786f009ea833bcfb06abc3bbce","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.944718+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"memory_percent","unique_id":"home_assistant_core_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.944838+00:00","device_class":null,"device_id":"2d4d53cdc6108307d7e0a518650b071a","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_supervisor_cpu_percent","hidden_by":null,"icon":null,"id":"d72d58e6aa77107c4ef5f859adfa8b03","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.944883+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"cpu_percent","unique_id":"home_assistant_supervisor_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.944972+00:00","device_class":null,"device_id":"2d4d53cdc6108307d7e0a518650b071a","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_supervisor_memory_percent","hidden_by":null,"icon":null,"id":"e16b8e422484f396deaecf96a0c6758e","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.945014+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"memory_percent","unique_id":"home_assistant_supervisor_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.945122+00:00","device_class":null,"device_id":"74733af7082e25323a7d84751ad6f89e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_os_agent_version","hidden_by":null,"icon":null,"id":"4a67c53b65ac22859586e4520e9ed8a6","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.945163+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"OS Agent version","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"agent_version","unique_id":"home_assistant_host_agent_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.945250+00:00","device_class":null,"device_id":"74733af7082e25323a7d84751ad6f89e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_apparmor_version","hidden_by":null,"icon":null,"id":"e1fe00b4e0c7cdaf33c7740e5b68cc10","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.945301+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"AppArmor version","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"apparmor_version","unique_id":"home_assistant_host_apparmor_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.945423+00:00","device_class":null,"device_id":"74733af7082e25323a7d84751ad6f89e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_disk_total","hidden_by":null,"icon":null,"id":"9e17e23fb5e7df80c08fe0179a2a5d81","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.945468+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Disk total","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"disk_total","unique_id":"home_assistant_host_disk_total","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.945563+00:00","device_class":null,"device_id":"74733af7082e25323a7d84751ad6f89e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_disk_used","hidden_by":null,"icon":null,"id":"01119c575051d513b8b84b770e292c6e","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.945602+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Disk used","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"disk_used","unique_id":"home_assistant_host_disk_used","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.945687+00:00","device_class":null,"device_id":"74733af7082e25323a7d84751ad6f89e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_disk_free","hidden_by":null,"icon":null,"id":"fe6a742ba1242e2ed73a9eca62908536","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.945725+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Disk free","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"disk_free","unique_id":"home_assistant_host_disk_free","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.945831+00:00","device_class":null,"device_id":"005c8010df79b610f96e02e684109f9b","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_operating_system_version","hidden_by":null,"icon":null,"id":"95267949078d10d3357e5de347eea934","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.945872+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"version","unique_id":"home_assistant_os_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.945956+00:00","device_class":null,"device_id":"005c8010df79b610f96e02e684109f9b","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_operating_system_newest_version","hidden_by":null,"icon":null,"id":"a43176b7645d2b1bcb047e7fa9234fa7","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.945998+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Newest version","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"version_latest","unique_id":"home_assistant_os_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.947719+00:00","device_class":null,"device_id":"2d4d53cdc6108307d7e0a518650b071a","disabled_by":null,"entity_category":"config","entity_id":"update.home_assistant_supervisor_update","hidden_by":null,"icon":null,"id":"711ec0fa691fb27bbef412b0f146b574","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.948134+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","suggested_object_id":null,"supported_features":1,"translation_key":"update","unique_id":"home_assistant_supervisor_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.948382+00:00","device_class":null,"device_id":"a46fb3e2ccc3436390119d8f465aca17","disabled_by":null,"entity_category":"config","entity_id":"update.home_assistant_core_update","hidden_by":null,"icon":null,"id":"2f72397f86d186d1cc232c082d260a7a","has_entity_name":true,"labels":[],"modified_at":"2025-11-06T16:44:57.013294+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","suggested_object_id":null,"supported_features":15,"translation_key":"update","unique_id":"home_assistant_core_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.948863+00:00","device_class":null,"device_id":"005c8010df79b610f96e02e684109f9b","disabled_by":null,"entity_category":"config","entity_id":"update.home_assistant_operating_system_update","hidden_by":null,"icon":null,"id":"2ac31baa06c57a348864025f98e5369b","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.949087+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","suggested_object_id":null,"supported_features":11,"translation_key":"update","unique_id":"home_assistant_os_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K8XE6397KY16JCHV628TS6CC","config_subentry_id":null,"created_at":"2025-10-31T15:29:09.999364+00:00","device_class":null,"device_id":"a05d194d52d6bf7273189c410b0d4513","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"0722efdec0ca6939d796c19a75cc4efe","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:09.999688+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K8XE6397KY16JCHV628TS6CC","config_subentry_id":null,"created_at":"2025-10-31T15:29:10.000226+00:00","device_class":null,"device_id":"a05d194d52d6bf7273189c410b0d4513","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"0180259f3e6a7de417087136f012b661","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:10.000473+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE6397KY16JCHV628TS6CC","config_subentry_id":null,"created_at":"2025-10-31T15:29:10.000662+00:00","device_class":null,"device_id":"a05d194d52d6bf7273189c410b0d4513","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"70871ccd36561dba7d97951f977047cc","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:10.000835+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE6397KY16JCHV628TS6CC","config_subentry_id":null,"created_at":"2025-10-31T15:29:10.001007+00:00","device_class":null,"device_id":"a05d194d52d6bf7273189c410b0d4513","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"520062083fcc5ad9504506229357a892","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:10.001169+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE6397KY16JCHV628TS6CC","config_subentry_id":null,"created_at":"2025-10-31T15:29:10.001346+00:00","device_class":null,"device_id":"a05d194d52d6bf7273189c410b0d4513","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"c74d613f5e02b5ee592c07232c062b14","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:29:10.001562+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE63M44XYCZ41VJQDBHZ74","config_subentry_id":null,"created_at":"2025-10-31T15:29:10.295364+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.rpi_power_status","hidden_by":null,"icon":null,"id":"93078c8070540215338c14b1a48f2c75","has_entity_name":false,"labels":[],"modified_at":"2025-10-31T15:29:10.295673+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"problem","original_icon":"mdi:raspberry-pi","original_name":"RPi Power status","platform":"rpi_power","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"rpi_power","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-31T15:31:56.671905+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.project_home","hidden_by":null,"icon":null,"id":"b280968509509decd1637c3b8f9a3c48","has_entity_name":false,"labels":[],"modified_at":"2025-10-31T15:31:56.672491+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Project home","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"project_home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XEBR9KH6ZXYTPMFCX705PT","config_subentry_id":null,"created_at":"2025-10-31T15:32:15.535250+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"cb35843cd4da0ebba0357155f72fa9c8","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:32:15.535670+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K8XEBR9KH6ZXYTPMFCX705PT","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XEBRAEV7RW86A7AJHXFRSG","config_subentry_id":null,"created_at":"2025-10-31T15:32:15.570486+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"4318b3359565d1ed92efc140d58a16f7","has_entity_name":false,"labels":[],"modified_at":"2025-10-31T15:32:15.570930+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K8XEBRAEV7RW86A7AJHXFRSG","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XEBRAABRMFWDX006C0T61M","config_subentry_id":null,"created_at":"2025-10-31T15:32:18.830936+00:00","device_class":null,"device_id":"a9fe174d6c19cf66dbdef5fe1f29cb42","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"22c3d8b67595e427c777afff6c0a219c","has_entity_name":true,"labels":[],"modified_at":"2025-10-31T15:32:18.831449+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-11-01T13:39:59.300816+00:00","device_class":null,"device_id":"7cc4bbd4aee8bae972c88f33f1da4693","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.esphome_device_builder_running","hidden_by":null,"icon":null,"id":"eafe1abefcda63f7c89cc4b682cede7d","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T13:39:59.300926+00:00","name":null,"options":{},"original_device_class":"running","original_icon":null,"original_name":"Running","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"state","unique_id":"5c53de3b_esphome_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-11-01T13:39:59.301852+00:00","device_class":null,"device_id":"7cc4bbd4aee8bae972c88f33f1da4693","disabled_by":"integration","entity_category":null,"entity_id":"sensor.esphome_device_builder_version","hidden_by":null,"icon":null,"id":"6b8e93b6868a443600e6d4b4c410965f","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T13:39:59.301931+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"version","unique_id":"5c53de3b_esphome_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-11-01T13:39:59.302059+00:00","device_class":null,"device_id":"7cc4bbd4aee8bae972c88f33f1da4693","disabled_by":"integration","entity_category":null,"entity_id":"sensor.esphome_device_builder_newest_version","hidden_by":null,"icon":null,"id":"f17544b6c42e1d02b279479d0a965324","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T13:39:59.302109+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Newest version","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"version_latest","unique_id":"5c53de3b_esphome_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-11-01T13:39:59.302211+00:00","device_class":null,"device_id":"7cc4bbd4aee8bae972c88f33f1da4693","disabled_by":"integration","entity_category":null,"entity_id":"sensor.esphome_device_builder_cpu_percent","hidden_by":null,"icon":null,"id":"e3f8c5ed4ade8bebbd44e4a8f92776db","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T13:39:59.302257+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"cpu_percent","unique_id":"5c53de3b_esphome_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-11-01T13:39:59.302355+00:00","device_class":null,"device_id":"7cc4bbd4aee8bae972c88f33f1da4693","disabled_by":"integration","entity_category":null,"entity_id":"sensor.esphome_device_builder_memory_percent","hidden_by":null,"icon":null,"id":"35fc800116bda93660cebf6702513f7b","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T13:39:59.302403+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"memory_percent","unique_id":"5c53de3b_esphome_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-11-01T13:39:59.306364+00:00","device_class":null,"device_id":"7cc4bbd4aee8bae972c88f33f1da4693","disabled_by":"integration","entity_category":null,"entity_id":"switch.esphome_device_builder","hidden_by":null,"icon":null,"id":"a44f4be83bbcda62492cc26c86129af5","has_entity_name":true,"labels":[],"modified_at":"2025-11-01T13:39:59.306448+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:puzzle","original_name":null,"platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"5c53de3b_esphome_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-11-01T13:39:59.308259+00:00","device_class":null,"device_id":"7cc4bbd4aee8bae972c88f33f1da4693","disabled_by":null,"entity_category":"config","entity_id":"update.esphome_device_builder_update","hidden_by":null,"icon":null,"id":"fb5cb5a10958b3de1759b27d00694e59","has_entity_name":true,"labels":[],"modified_at":"2025-11-06T16:44:57.013810+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","suggested_object_id":null,"supported_features":29,"translation_key":"update","unique_id":"5c53de3b_esphome_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-11-02T14:14:09.891405+00:00","device_class":null,"device_id":"51ad2367d2c1ddc3daa5e73ffaa81841","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.studio_code_server_running","hidden_by":null,"icon":null,"id":"1d706e6312199b5fcf4bcf866511b3f4","has_entity_name":true,"labels":[],"modified_at":"2025-11-02T14:14:09.891517+00:00","name":null,"options":{},"original_device_class":"running","original_icon":null,"original_name":"Running","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"state","unique_id":"a0d7b954_vscode_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-11-02T14:14:09.892487+00:00","device_class":null,"device_id":"51ad2367d2c1ddc3daa5e73ffaa81841","disabled_by":"integration","entity_category":null,"entity_id":"sensor.studio_code_server_version","hidden_by":null,"icon":null,"id":"9935cda4bbc117466fe624136e4032eb","has_entity_name":true,"labels":[],"modified_at":"2025-11-02T14:14:09.892569+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"version","unique_id":"a0d7b954_vscode_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-11-02T14:14:09.892745+00:00","device_class":null,"device_id":"51ad2367d2c1ddc3daa5e73ffaa81841","disabled_by":"integration","entity_category":null,"entity_id":"sensor.studio_code_server_newest_version","hidden_by":null,"icon":null,"id":"120830747cc0607232103966bbb52ac2","has_entity_name":true,"labels":[],"modified_at":"2025-11-02T14:14:09.892809+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Newest version","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"version_latest","unique_id":"a0d7b954_vscode_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-11-02T14:14:09.892955+00:00","device_class":null,"device_id":"51ad2367d2c1ddc3daa5e73ffaa81841","disabled_by":"integration","entity_category":null,"entity_id":"sensor.studio_code_server_cpu_percent","hidden_by":null,"icon":null,"id":"c078c078907079b54b8a4d056fed1b84","has_entity_name":true,"labels":[],"modified_at":"2025-11-02T14:14:09.893013+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"cpu_percent","unique_id":"a0d7b954_vscode_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-11-02T14:14:09.893149+00:00","device_class":null,"device_id":"51ad2367d2c1ddc3daa5e73ffaa81841","disabled_by":"integration","entity_category":null,"entity_id":"sensor.studio_code_server_memory_percent","hidden_by":null,"icon":null,"id":"af0e56b50e62a9edc77bab72cf71bf3b","has_entity_name":true,"labels":[],"modified_at":"2025-11-02T14:14:09.893206+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":"memory_percent","unique_id":"a0d7b954_vscode_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-11-02T14:14:09.894679+00:00","device_class":null,"device_id":"51ad2367d2c1ddc3daa5e73ffaa81841","disabled_by":"integration","entity_category":null,"entity_id":"switch.studio_code_server","hidden_by":null,"icon":null,"id":"eb2922f97185a562bcfe3688729054b7","has_entity_name":true,"labels":[],"modified_at":"2025-11-02T14:14:09.894739+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:puzzle","original_name":null,"platform":"hassio","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"a0d7b954_vscode_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","config_subentry_id":null,"created_at":"2025-11-02T14:14:09.896605+00:00","device_class":null,"device_id":"51ad2367d2c1ddc3daa5e73ffaa81841","disabled_by":null,"entity_category":"config","entity_id":"update.studio_code_server_update","hidden_by":null,"icon":null,"id":"3f58897d037d1b808eea9c5a71f28c40","has_entity_name":true,"labels":[],"modified_at":"2025-11-06T16:44:57.014096+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","suggested_object_id":null,"supported_features":29,"translation_key":"update","unique_id":"a0d7b954_vscode_version_latest","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}