{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-10-31T15:29:09.558409+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K8XE62XPBVNF56B5JGZW9J76","minor_version":1,"modified_at":"2025-10-31T15:29:09.558414+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-10-31T15:29:09.913305+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"hassio","entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","minor_version":1,"modified_at":"2025-10-31T15:29:09.913309+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Supervisor","unique_id":null,"version":1},
      {"created_at":"2025-10-31T15:29:09.913782+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01K8XE638S4F4GCS4EC0CN13EM","minor_version":1,"modified_at":"2025-10-31T15:29:09.913784+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Raspberry Pi (Trading) Ltd bcm43438-bt (2C:CF:67:E2:D3:5A)","unique_id":"2C:CF:67:E2:D3:5A","version":1},
      {"created_at":"2025-10-31T15:29:09.918943+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K8XE638YWX4M18F4EEA070H3","minor_version":1,"modified_at":"2025-10-31T15:29:09.918948+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-10-31T15:29:09.927028+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K8XE6397KY16JCHV628TS6CC","minor_version":1,"modified_at":"2025-10-31T15:29:09.927032+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-10-31T15:29:09.968616+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"raspberry_pi","entry_id":"01K8XE63AGAHT6VT2E0DRT7VDT","minor_version":1,"modified_at":"2025-10-31T15:29:09.968621+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Raspberry Pi","unique_id":null,"version":1},
      {"created_at":"2025-10-31T15:29:10.277024+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"rpi_power","entry_id":"01K8XE63M44XYCZ41VJQDBHZ74","minor_version":1,"modified_at":"2025-10-31T15:29:10.277028+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Raspberry Pi Power Supply Checker","unique_id":null,"version":1},
      {"created_at":"2025-10-31T15:32:15.283912+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K8XEBR9KH6ZXYTPMFCX705PT","minor_version":1,"modified_at":"2025-10-31T15:32:15.283917+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-10-31T15:32:15.306348+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K8XEBRAABRMFWDX006C0T61M","minor_version":1,"modified_at":"2025-10-31T15:32:15.306353+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-10-31T15:32:15.310097+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K8XEBRAEV7RW86A7AJHXFRSG","minor_version":1,"modified_at":"2025-10-31T15:32:15.310102+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-10-31T15:32:15.530058+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K8XEBRHAK5Z60NH23YR2YDF2","minor_version":1,"modified_at":"2025-10-31T15:32:15.530063+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-11-06T21:13:21.027818+00:00","data":{"device_name":"water-level-sensor","host":"10.60.109.16","noise_psk":"RVgRgiWAzdxpaqAWgUtP4KqoB9Tglo/9US+k0DgSKQs=","password":"","port":6053},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","water-level-sensor._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"01K9DG8MC328D07MVF510CXA9B","minor_version":1,"modified_at":"2025-11-06T22:25:25.789706+00:00","options":{"allow_service_calls":false,"subscribe_logs":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"ESP32 Water Sensor","unique_id":"14:2b:2f:c5:dd:00","version":1},
      {"created_at":"2025-11-06T22:37:42.775730+00:00","data":{"app_data":{"push_token":"fmsgdgtxQpmwNU3-0-eqBX:APA91bGi7lM24NwuK2JuZ0-6Z_YKiu1Lv3_KfPGtASIASE3RiktippdzalsqJJSdN_AqPomwPROTVPy86AWbz12Ay-pQ15wjvqd_4LvMmcWEPFDJnm3dqrI","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.8.7-full (17352)","device_id":"2498b3151cc3a333","device_name":"SM-G780G","manufacturer":"samsung","model":"SM-G780G","os_name":"Android","os_version":"33","supports_encryption":false,"user_id":"16ae6d7dde274829aece0cc55f105514","webhook_id":"f5287536a57d14c288a3acda7b5de0ead3d988fd5aeb21a94d390b715212230f"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01K9DN33FQ3AQ3TXYHNQN5G6YJ","minor_version":1,"modified_at":"2025-11-06T22:37:42.775734+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"SM-G780G","unique_id":"io.homeassistant.companion.android-2498b3151cc3a333","version":1}
    ]
  }
}