{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K8XE62XPBVNF56B5JGZW9J76"],"config_entries_subentries":{"01K8XE62XPBVNF56B5JGZW9J76":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-31T15:29:09.560748+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"64aaed93d83c7800a381a1435fae95ae","identifiers":[["sun","01K8XE62XPBVNF56B5JGZW9J76"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-10-31T15:29:09.560808+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K8XE62XPBVNF56B5JGZW9J76","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K8XE638S4F4GCS4EC0CN13EM"],"config_entries_subentries":{"01K8XE638S4F4GCS4EC0CN13EM":[null]},"configuration_url":null,"connections":[["bluetooth","2C:CF:67:E2:D3:5A"]],"created_at":"2025-10-31T15:29:09.914096+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d0553","id":"4abe8e09e79a9ef8e3b54fc4732f8fff","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi (Trading) Ltd","model":"bcm43438-bt","model_id":null,"modified_at":"2025-10-31T15:29:09.914155+00:00","name_by_user":null,"name":"hci0 (2C:CF:67:E2:D3:5A)","primary_config_entry":"01K8XE638S4F4GCS4EC0CN13EM","serial_number":null,"sw_version":"homeassistant","via_device_id":null},
      {"area_id":null,"config_entries":["01K8XE638SQNGG0EBA14Y15ZHW"],"config_entries_subentries":{"01K8XE638SQNGG0EBA14Y15ZHW":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-31T15:29:09.943371+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a46fb3e2ccc3436390119d8f465aca17","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2025-11-06T16:44:57.008319+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"01K8XE638SQNGG0EBA14Y15ZHW","serial_number":null,"sw_version":"2025.11.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K8XE638SQNGG0EBA14Y15ZHW"],"config_entries_subentries":{"01K8XE638SQNGG0EBA14Y15ZHW":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-31T15:29:09.943518+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2d4d53cdc6108307d7e0a518650b071a","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2025-11-06T15:55:06.003379+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"01K8XE638SQNGG0EBA14Y15ZHW","serial_number":null,"sw_version":"2025.11.1","via_device_id":null},
      {"area_id":null,"config_entries":["01K8XE638SQNGG0EBA14Y15ZHW"],"config_entries_subentries":{"01K8XE638SQNGG0EBA14Y15ZHW":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-31T15:29:09.943587+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"74733af7082e25323a7d84751ad6f89e","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2025-10-31T15:29:09.943603+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"01K8XE638SQNGG0EBA14Y15ZHW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K8XE638SQNGG0EBA14Y15ZHW"],"config_entries_subentries":{"01K8XE638SQNGG0EBA14Y15ZHW":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-31T15:29:09.943649+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"005c8010df79b610f96e02e684109f9b","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2025-10-31T15:29:09.943665+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"01K8XE638SQNGG0EBA14Y15ZHW","serial_number":null,"sw_version":"16.2","via_device_id":null},
      {"area_id":null,"config_entries":["01K8XE6397KY16JCHV628TS6CC"],"config_entries_subentries":{"01K8XE6397KY16JCHV628TS6CC":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-10-31T15:29:09.999140+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a05d194d52d6bf7273189c410b0d4513","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-11-06T16:44:58.337140+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K8XE6397KY16JCHV628TS6CC","serial_number":null,"sw_version":"2025.11.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K8XEBRAABRMFWDX006C0T61M"],"config_entries_subentries":{"01K8XEBRAABRMFWDX006C0T61M":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-10-31T15:32:18.830621+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a9fe174d6c19cf66dbdef5fe1f29cb42","identifiers":[["met","01K8XEBRAABRMFWDX006C0T61M"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-10-31T15:32:18.830683+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K8XEBRAABRMFWDX006C0T61M","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K8XE638SQNGG0EBA14Y15ZHW"],"config_entries_subentries":{"01K8XE638SQNGG0EBA14Y15ZHW":[null]},"configuration_url":"homeassistant://hassio/addon/5c53de3b_esphome","connections":[],"created_at":"2025-11-01T13:39:59.299519+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7cc4bbd4aee8bae972c88f33f1da4693","identifiers":[["hassio","5c53de3b_esphome"]],"labels":[],"manufacturer":"ESPHome","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-11-01T13:39:59.299592+00:00","name_by_user":null,"name":"ESPHome Device Builder","primary_config_entry":"01K8XE638SQNGG0EBA14Y15ZHW","serial_number":null,"sw_version":"2025.10.3","via_device_id":null},
      {"area_id":null,"config_entries":["01K8XE638SQNGG0EBA14Y15ZHW"],"config_entries_subentries":{"01K8XE638SQNGG0EBA14Y15ZHW":[null]},"configuration_url":"homeassistant://hassio/addon/a0d7b954_vscode","connections":[],"created_at":"2025-11-02T14:14:09.890325+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"51ad2367d2c1ddc3daa5e73ffaa81841","identifiers":[["hassio","a0d7b954_vscode"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-11-02T14:14:09.890413+00:00","name_by_user":null,"name":"Studio Code Server","primary_config_entry":"01K8XE638SQNGG0EBA14Y15ZHW","serial_number":null,"sw_version":"5.19.3","via_device_id":null}
    ],
    "deleted_devices": []
  }
}