{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"update.home_assistant_supervisor_update","state":"off","attributes":{"auto_update":true,"display_precision":0,"installed_version":"2025.11.1","in_progress":false,"latest_version":"2025.11.1","release_summary":null,"release_url":"https://github.com/home-assistant/supervisor/releases/tag/2025.11.1","skipped_version":null,"title":"Home Assistant Supervisor","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/hassio/icon.png","friendly_name":"Home Assistant Supervisor Update","supported_features":1},"last_changed":"2025-11-06T16:49:46.464199+00:00","last_reported":"2025-11-06T16:49:46.464199+00:00","last_updated":"2025-11-06T16:49:46.464199+00:00","context":{"id":"01K9D160F0244HNG4QXEBSDE1A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T17:04:52.449991+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_core_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2025.11.0","in_progress":false,"latest_version":"2025.11.0","release_summary":null,"release_url":"https://www.home-assistant.io/latest-release-notes/","skipped_version":null,"title":"Home Assistant Core","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Core Update","supported_features":15},"last_changed":"2025-11-06T16:49:46.464520+00:00","last_reported":"2025-11-06T16:49:46.464520+00:00","last_updated":"2025-11-06T16:49:46.464520+00:00","context":{"id":"01K9D160F0TNTH0NT7FS07FMN0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T17:04:52.449991+00:00"
    },
    {
      "state": {"entity_id":"update.esphome_device_builder_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2025.10.3","in_progress":false,"latest_version":"2025.10.3","release_summary":null,"release_url":null,"skipped_version":null,"title":"ESPHome Device Builder","update_percentage":null,"entity_picture":"/api/hassio/addons/5c53de3b_esphome/icon","friendly_name":"ESPHome Device Builder Update","supported_features":29},"last_changed":"2025-11-06T16:49:46.464747+00:00","last_reported":"2025-11-06T16:49:46.464747+00:00","last_updated":"2025-11-06T16:49:46.464747+00:00","context":{"id":"01K9D160F03VTNERZE9447JFN2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T17:04:52.449991+00:00"
    },
    {
      "state": {"entity_id":"update.studio_code_server_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"5.19.3","in_progress":false,"latest_version":"5.19.3","release_summary":null,"release_url":null,"skipped_version":null,"title":"Studio Code Server","update_percentage":null,"entity_picture":"/api/hassio/addons/a0d7b954_vscode/icon","friendly_name":"Studio Code Server Update","supported_features":29},"last_changed":"2025-11-06T16:49:46.464909+00:00","last_reported":"2025-11-06T16:49:46.464909+00:00","last_updated":"2025-11-06T16:49:46.464909+00:00","context":{"id":"01K9D160F055NDBGBS48NGGJHD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T17:04:52.449991+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_operating_system_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"16.3","in_progress":false,"latest_version":"16.3","release_summary":null,"release_url":"https://github.com/home-assistant/operating-system/releases/tag/16.3","skipped_version":null,"title":"Home Assistant Operating System","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Operating System Update","supported_features":11},"last_changed":"2025-11-06T16:49:46.465111+00:00","last_reported":"2025-11-06T16:49:46.465111+00:00","last_updated":"2025-11-06T16:49:46.465111+00:00","context":{"id":"01K9D160F1NJGE28T2J9A3W2R7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T17:04:52.449991+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-06T16:49:49.504533+00:00","last_reported":"2025-11-06T16:49:49.504533+00:00","last_updated":"2025-11-06T16:49:49.504533+00:00","context":{"id":"01K9D163E0K6KB1N381R6W4NMB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T17:04:52.449991+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"2025-11-06T16:47:04.108+00:00","attributes":{"event_types":["completed","failed","in_progress"],"event_type":"completed","backup_stage":null,"failed_reason":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-11-06T16:49:49.542736+00:00","last_reported":"2025-11-06T16:49:49.542736+00:00","last_updated":"2025-11-06T16:49:49.542736+00:00","context":{"id":"01K9D163F6WXG2V8ZPDD67C7DJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "completed",
        "last_event_attributes": {
          "backup_stage": null,
          "failed_reason": null
        }
      },
      "last_seen": "2025-11-06T17:04:52.449991+00:00"
    },
    {
      "state": {"entity_id":"person.project_home","state":"unknown","attributes":{"editable":true,"id":"project_home","device_trackers":[],"user_id":"16ae6d7dde274829aece0cc55f105514","friendly_name":"Project home"},"last_changed":"2025-11-06T16:49:49.893967+00:00","last_reported":"2025-11-06T16:49:52.449411+00:00","last_updated":"2025-11-06T16:49:52.449411+00:00","context":{"id":"01K9D166A14G32DP39E5RPSV1B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T17:04:52.449991+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-11-06T16:49:51.514155+00:00","last_reported":"2025-11-06T16:49:51.514155+00:00","last_updated":"2025-11-06T16:49:51.514155+00:00","context":{"id":"01K9D165CTMR8DFSNXB21HHXYE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T17:04:52.449991+00:00"
    }
  ]
}