{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-10-31T15:31:56.672817+00:00",
        "modified_at": "2025-10-31T15:31:56.672820+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-10-31T15:31:56.672925+00:00",
        "modified_at": "2025-10-31T15:31:56.672927+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-10-31T15:31:56.672975+00:00",
        "modified_at": "2025-10-31T15:31:56.672976+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "ucu",
        "labels": [],
        "name": "UCU",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-06T21:13:32.653240+00:00",
        "modified_at": "2025-11-06T21:13:32.653246+00:00"
      }
    ]
  }
}