{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"update.home_assistant_supervisor_update","state":"off","attributes":{"auto_update":true,"display_precision":0,"installed_version":"2025.10.0","in_progress":false,"latest_version":"2025.10.0","release_summary":null,"release_url":"https://github.com/home-assistant/supervisor/releases/tag/2025.10.0","skipped_version":null,"title":"Home Assistant Supervisor","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/hassio/icon.png","friendly_name":"Home Assistant Supervisor Update","supported_features":1},"last_changed":"2025-11-03T15:27:42.745774+00:00","last_reported":"2025-11-03T15:27:42.745774+00:00","last_updated":"2025-11-03T15:27:42.745774+00:00","context":{"id":"01K9559K4SE547PDB0GEXS061F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-03T16:12:48.295193+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_core_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2025.10.4","in_progress":false,"latest_version":"2025.10.4","release_summary":null,"release_url":"https://www.home-assistant.io/latest-release-notes/","skipped_version":null,"title":"Home Assistant Core","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Core Update","supported_features":11},"last_changed":"2025-11-03T15:27:42.746135+00:00","last_reported":"2025-11-03T15:27:42.746135+00:00","last_updated":"2025-11-03T15:27:42.746135+00:00","context":{"id":"01K9559K4TD5RMQ4CXN3476YZJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-03T16:12:48.295193+00:00"
    },
    {
      "state": {"entity_id":"update.esphome_device_builder_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2025.10.3","in_progress":false,"latest_version":"2025.10.3","release_summary":null,"release_url":null,"skipped_version":null,"title":"ESPHome Device Builder","update_percentage":null,"entity_picture":"/api/hassio/addons/5c53de3b_esphome/icon","friendly_name":"ESPHome Device Builder Update","supported_features":25},"last_changed":"2025-11-03T15:27:42.746410+00:00","last_reported":"2025-11-03T15:27:42.746410+00:00","last_updated":"2025-11-03T15:27:42.746410+00:00","context":{"id":"01K9559K4TEF6XH6XWJ6ND5J06","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-03T16:12:48.295193+00:00"
    },
    {
      "state": {"entity_id":"update.studio_code_server_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"5.19.3","in_progress":false,"latest_version":"5.19.3","release_summary":null,"release_url":null,"skipped_version":null,"title":"Studio Code Server","update_percentage":null,"entity_picture":"/api/hassio/addons/a0d7b954_vscode/icon","friendly_name":"Studio Code Server Update","supported_features":25},"last_changed":"2025-11-03T15:27:42.746611+00:00","last_reported":"2025-11-03T15:27:42.746611+00:00","last_updated":"2025-11-03T15:27:42.746611+00:00","context":{"id":"01K9559K4TBZAH6EHEYH01HF7X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-03T16:12:48.295193+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_operating_system_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"16.2","in_progress":false,"latest_version":"16.2","release_summary":null,"release_url":"https://github.com/home-assistant/operating-system/releases/tag/16.2","skipped_version":null,"title":"Home Assistant Operating System","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Operating System Update","supported_features":11},"last_changed":"2025-11-03T15:27:42.746841+00:00","last_reported":"2025-11-03T15:27:42.746841+00:00","last_updated":"2025-11-03T15:27:42.746841+00:00","context":{"id":"01K9559K4T375A1VJEHDKJHH58","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-03T16:12:48.295193+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-03T15:27:45.291153+00:00","last_reported":"2025-11-03T15:27:45.291153+00:00","last_updated":"2025-11-03T15:27:45.291153+00:00","context":{"id":"01K9559NMB107KSG2ZKRVC1280","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-03T16:12:48.295193+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-11-03T15:27:45.325224+00:00","last_reported":"2025-11-03T15:27:45.325224+00:00","last_updated":"2025-11-03T15:27:45.325224+00:00","context":{"id":"01K9559NNDKS1R5XZ1TJN8Y2KR","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-11-03T16:12:48.295193+00:00"
    },
    {
      "state": {"entity_id":"person.project_home","state":"unknown","attributes":{"editable":true,"id":"project_home","device_trackers":[],"user_id":"16ae6d7dde274829aece0cc55f105514","friendly_name":"Project home"},"last_changed":"2025-11-03T15:27:45.960749+00:00","last_reported":"2025-11-03T15:27:48.293192+00:00","last_updated":"2025-11-03T15:27:48.293192+00:00","context":{"id":"01K9559RJ5V6XGWZNY73W6TFQW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-03T16:12:48.295193+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-11-03T15:27:48.035088+00:00","last_reported":"2025-11-03T15:27:48.035088+00:00","last_updated":"2025-11-03T15:27:48.035088+00:00","context":{"id":"01K9559RA3GNWK95Q6D6E44JG9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-03T16:12:48.295193+00:00"
    }
  ]
}