{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-10-31T15:29:09.558409+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K8XE62XPBVNF56B5JGZW9J76","minor_version":1,"modified_at":"2025-10-31T15:29:09.558414+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-10-31T15:29:09.913305+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"hassio","entry_id":"01K8XE638SQNGG0EBA14Y15ZHW","minor_version":1,"modified_at":"2025-10-31T15:29:09.913309+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Supervisor","unique_id":null,"version":1},
      {"created_at":"2025-10-31T15:29:09.913782+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01K8XE638S4F4GCS4EC0CN13EM","minor_version":1,"modified_at":"2025-10-31T15:29:09.913784+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Raspberry Pi (Trading) Ltd bcm43438-bt (2C:CF:67:E2:D3:5A)","unique_id":"2C:CF:67:E2:D3:5A","version":1},
      {"created_at":"2025-10-31T15:29:09.918943+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K8XE638YWX4M18F4EEA070H3","minor_version":1,"modified_at":"2025-10-31T15:29:09.918948+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-10-31T15:29:09.927028+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K8XE6397KY16JCHV628TS6CC","minor_version":1,"modified_at":"2025-10-31T15:29:09.927032+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-10-31T15:29:09.968616+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"raspberry_pi","entry_id":"01K8XE63AGAHT6VT2E0DRT7VDT","minor_version":1,"modified_at":"2025-10-31T15:29:09.968621+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Raspberry Pi","unique_id":null,"version":1},
      {"created_at":"2025-10-31T15:29:10.277024+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"rpi_power","entry_id":"01K8XE63M44XYCZ41VJQDBHZ74","minor_version":1,"modified_at":"2025-10-31T15:29:10.277028+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Raspberry Pi Power Supply Checker","unique_id":null,"version":1},
      {"created_at":"2025-10-31T15:32:15.283912+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K8XEBR9KH6ZXYTPMFCX705PT","minor_version":1,"modified_at":"2025-10-31T15:32:15.283917+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-10-31T15:32:15.306348+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K8XEBRAABRMFWDX006C0T61M","minor_version":1,"modified_at":"2025-10-31T15:32:15.306353+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-10-31T15:32:15.310097+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K8XEBRAEV7RW86A7AJHXFRSG","minor_version":1,"modified_at":"2025-10-31T15:32:15.310102+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-10-31T15:32:15.530058+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K8XEBRHAK5Z60NH23YR2YDF2","minor_version":1,"modified_at":"2025-10-31T15:32:15.530063+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1}
    ]
  }
}