{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"update.home_assistant_supervisor_update","state":"off","attributes":{"auto_update":true,"display_precision":0,"installed_version":"2025.11.1","in_progress":false,"latest_version":"2025.11.1","release_summary":null,"release_url":"https://github.com/home-assistant/supervisor/releases/tag/2025.11.1","skipped_version":null,"title":"Home Assistant Supervisor","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/hassio/icon.png","friendly_name":"Home Assistant Supervisor Update","supported_features":1},"last_changed":"2025-11-06T19:22:28.175807+00:00","last_reported":"2025-11-06T19:22:28.175807+00:00","last_updated":"2025-11-06T19:22:28.175807+00:00","context":{"id":"01K9D9XKEFQRWPX4F31SAQ3B9G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T19:22:44.205493+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_core_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2025.11.0","in_progress":false,"latest_version":"2025.11.0","release_summary":null,"release_url":"https://www.home-assistant.io/latest-release-notes/","skipped_version":null,"title":"Home Assistant Core","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Core Update","supported_features":15},"last_changed":"2025-11-06T19:22:28.176199+00:00","last_reported":"2025-11-06T19:22:28.176199+00:00","last_updated":"2025-11-06T19:22:28.176199+00:00","context":{"id":"01K9D9XKEGGMYFC959X44NTGKH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T19:22:44.205493+00:00"
    },
    {
      "state": {"entity_id":"update.esphome_device_builder_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2025.10.4","in_progress":false,"latest_version":"2025.10.4","release_summary":null,"release_url":null,"skipped_version":null,"title":"ESPHome Device Builder","update_percentage":null,"entity_picture":"/api/hassio/addons/5c53de3b_esphome/icon","friendly_name":"ESPHome Device Builder Update","supported_features":29},"last_changed":"2025-11-06T19:22:28.176445+00:00","last_reported":"2025-11-06T19:22:28.176445+00:00","last_updated":"2025-11-06T19:22:28.176445+00:00","context":{"id":"01K9D9XKEG7W3EHDFWZCJYA5W5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T19:22:44.205493+00:00"
    },
    {
      "state": {"entity_id":"update.studio_code_server_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"5.19.3","in_progress":false,"latest_version":"5.19.3","release_summary":null,"release_url":null,"skipped_version":null,"title":"Studio Code Server","update_percentage":null,"entity_picture":"/api/hassio/addons/a0d7b954_vscode/icon","friendly_name":"Studio Code Server Update","supported_features":29},"last_changed":"2025-11-06T19:22:28.176624+00:00","last_reported":"2025-11-06T19:22:28.176624+00:00","last_updated":"2025-11-06T19:22:28.176624+00:00","context":{"id":"01K9D9XKEG1B6RTJME1994CXG0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T19:22:44.205493+00:00"
    },
    {
      "state": {"entity_id":"update.home_assistant_operating_system_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"16.3","in_progress":false,"latest_version":"16.3","release_summary":null,"release_url":"https://github.com/home-assistant/operating-system/releases/tag/16.3","skipped_version":null,"title":"Home Assistant Operating System","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/homeassistant/icon.png","friendly_name":"Home Assistant Operating System Update","supported_features":11},"last_changed":"2025-11-06T19:22:28.177838+00:00","last_reported":"2025-11-06T19:22:28.177838+00:00","last_updated":"2025-11-06T19:22:28.177838+00:00","context":{"id":"01K9D9XKEH1VHRJMHP3PNPBH85","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T19:22:44.205493+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-06T19:22:30.896673+00:00","last_reported":"2025-11-06T19:22:30.896673+00:00","last_updated":"2025-11-06T19:22:30.896673+00:00","context":{"id":"01K9D9XP3GB8WQ3YV5ZH2QH7V4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T19:22:44.205493+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"2025-11-06T18:06:32.389+00:00","attributes":{"event_types":["completed","failed","in_progress"],"event_type":"completed","backup_stage":null,"failed_reason":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-11-06T19:22:30.931154+00:00","last_reported":"2025-11-06T19:22:30.931154+00:00","last_updated":"2025-11-06T19:22:30.931154+00:00","context":{"id":"01K9D9XP4KJB2TYCV8WHFNHKQ7","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "completed",
        "last_event_attributes": {
          "backup_stage": null,
          "failed_reason": null
        }
      },
      "last_seen": "2025-11-06T19:22:44.205493+00:00"
    },
    {
      "state": {"entity_id":"person.project_home","state":"unknown","attributes":{"editable":true,"id":"project_home","device_trackers":[],"source":"person.project_home","user_id":"16ae6d7dde274829aece0cc55f105514","friendly_name":"Project home"},"last_changed":"2025-11-06T19:22:31.511426+00:00","last_reported":"2025-11-06T19:22:31.511426+00:00","last_updated":"2025-11-06T19:22:31.511426+00:00","context":{"id":"01K9D9XPPQ3KEWVB98390F7ZQQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T19:22:44.205493+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-11-06T19:22:33.291835+00:00","last_reported":"2025-11-06T19:22:33.291835+00:00","last_updated":"2025-11-06T19:22:33.291835+00:00","context":{"id":"01K9D9XREB2P0E46535C6RPQTW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-06T19:22:44.205493+00:00"
    }
  ]
}